# MovieApplication

./: .gitignore  README.md  build.gradle  gradle.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/mm/kso/movieapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mm/kso/movieapplication/: LoadingActivity.java  LoadingActivity.kt  MainActivity.java  MainActivity.kt  MyApp.java  MyApp.kt
app/src/main/java/mm/kso/movieapplication/adapters/: CastAdapter.kt  CategoryMoviesAdapter.kt  FavoriteAdapter.kt  HomeAdapter.kt  KnownForMoviesAdapter.java  KnownForMoviesAdapter.kt  SearchAdapter.kt  ViewPagerAdapter.java  ViewPagerAdapter.kt
app/src/main/java/mm/kso/movieapplication/db/: FavoriteDao.kt  FavoriteMovie.kt  MovieDatabase.java  MovieDatabase.kt
app/src/main/java/mm/kso/movieapplication/di/: DatabaseModule.kt  NetworkModule.java  NetworkModule.kt
app/src/main/java/mm/kso/movieapplication/model/: Actor.java  Actor.kt  Cast.java  Cast.kt  Genre.kt  Movie.kt  MovieResponse.kt
app/src/main/java/mm/kso/movieapplication/network/: AuthInterceptor.java  AuthInterceptor.kt  MovieApiService.java  MovieApiService.kt
app/src/main/java/mm/kso/movieapplication/repository/: Repository.java  Repository.kt
app/src/main/java/mm/kso/movieapplication/ui/detail/: ActorDetailsFragment.java  ActorDetailsFragment.kt  MovieDetailsFragment.java  MovieDetailsFragment.kt
app/src/main/java/mm/kso/movieapplication/ui/favourite/: FavoriteFragment.java  FavoriteFragment.kt
app/src/main/java/mm/kso/movieapplication/ui/home/: HomeFragment.java  HomeFragment.kt
app/src/main/java/mm/kso/movieapplication/ui/movies/: MoviesFragment.java  MoviesFragment.kt
app/src/main/java/mm/kso/movieapplication/ui/search/: SearchFragment.java  SearchFragment.kt
app/src/main/java/mm/kso/movieapplication/utils/: Constants.java  Constants.kt
app/src/main/java/mm/kso/movieapplication/viewmodels/: ActorDetailslViewModel.kt  FavoriteViewModel.kt  HomeViewModel.java  HomeViewModel.kt  MovieDetailsViewModel.java  MovieDetailsViewModel.kt  SearchViewModel.java  SearchViewModel.kt
app/src/main/res/drawable/: bg.xml  ic_arrow_view_all.xml  ic_like.xml  search_edit_text_bg.xml
app/src/main/res/layout/: activity_main.xml  cast_item.xml  fragment_actor_details.xml  fragment_favorite.xml  fragment_home.xml  fragment_movie_details.xml  fragment_search.xml  home_item.xml  movie_item.xml  movies_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/mm/kso/movieapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
