buildscript {
    ext.kotlin_version = "1.5.20"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.36'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.20'
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}


dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}